<!DOCTYPE html>
<html>
<head>
<title>My Portfolio Website</title>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}

html {
scroll-behavior:smooth;
}

nav{
position:fixed;
top:0;
width:100%;
display:flex;
justify-content: center;
padding:16px;
background:#221E35;
z-index:100;
}


nav ul li{
display:inline-block;
margin:0 8px;
list-style-type:none;
font-size:1em;
}

li a{
text-decoration:none;
color:#4FE88F;
}

#welcome-section {
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:100%;
height:100vh;
background:#4FE88F;
color:#293845;
}


#welcome-section h1{
font-size:2.5em;
font-weight:1000;

}
#welcome-section p{
z-index:10;
}

#welcome-section svg{
position:absolute;
bottom:0;
width:auto;
}

#projects {
padding-top:16px;
}

#projects-box{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin:20px;
}

#projects h1{
text-align:center;
justify-self:flex-start;
padding:16px;
border-bottom:5px solid #4FE88F;
margin:20px;
}



.project-tile {
background:#293845;
border:5px solid #293845;
border-radius:16px;
margin:16px;
box-shadow:5px 5px 20px rgba(0,0,0,0.2),
           -5px -5px 20px rgba(0,0,0,0.2);
}

.project-tile a{
text-decoration:none;
color:#fff;
}

.project-tile img {
width:100%;
height:auto;
border-radius:16px;
}

.project-tile p{
padding:8px 2px;
text-align:center;
}

footer {
text-align:center;
background:#65E69B;
color:#000;
padding-top:20px;
font-size:1.25em;
}

#footer-content {
display:flex;
justify-content: center;
align-items: center;
flex-wrap:wrap;
width:100%;
padding:30px;
}

#footer-content a{
margin:8px;
text-decoration:none;
color:#293845;
}

#footer-content a img {
width:15%;
}

footer p{
padding-bottom:20px;
}

@media (min-width:600px){
nav{
justify-content:flex-end;
}

#projects-box{
flex-direction:row;
}
}
</style>

</head>
<body>

<nav id="navbar">
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#welcome-section" >About</a></li>
<li><a href="#contact" >Contact</a></li>
<li><a href="#projects" >Works</a></li>
</ul>
</nav>

<div id="welcome-section">
<h1>I'm Nafis Sadiq</h1>
<p>I'm learning web development</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" ><path fill="#fff" fill-opacity="1" d="M0,256L40,218.7C80,181,160,107,240,117.3C320,128,400,224,480,218.7C560,213,640,107,720,90.7C800,75,880,149,960,149.3C1040,149,1120,75,1200,48C1280,21,1360,43,1400,53.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</div>

<div id="projects">
<h1>Some of my projects</h1>

<div id="projects-box">

<div class="project-tile">
<a href="https://codepen.io/Nafis_Sadiq/full/RwRyarW" target="_blank"  >
<img src="https://i.ibb.co/nmwWzvT/IMG-20201114-144018.jpg" alt="IMG-20201114-144018" border="0" alt="Survey form" >
<p>Survey Form</p>
</a>
</div>

<div class="project-tile">
<a href="https://codepen.io/Nafis_Sadiq/full/vYKzEpR" target="_blank"  >
<img src="https://i.ibb.co/5kqKkwG/IMG-20201114-144118.jpg" alt="IMG-20201114-144118" border="0"  alt="Technical Documentation Page" alt="Product Landing Page" >
<p>Product Landing Page</p>
</a>
</div>

<div class="project-tile">
<a href="https://codepen.io/Nafis_Sadiq/full/gOMQmZv" target="_blank"  >
<img src="https://i.ibb.co/xSfSsLv/IMG-20201114-144051.jpg" alt="IMG-20201114-144118" border="0"  alt="Technical Documentation Page" >
<p>JS Documentation Page</p>
</a>
</div>

</div>


</div>

<footer id="contact">
<h1>Let's work together...</h1>
<div id="footer-content">
<a href="https://github.com/Nafis2003" id="profile-link" target="_blank" ><img src="https://img.icons8.com/fluent/96/000000/github.png"/>GitHub</a>
<a href="https://www.freecodecamp.org/nafis_sadiq" class="profile-link">FCC </a>
<a href="https://www.linkedin.com/in/nafis-sadiq-75210b1ab" class="profile-link"><img src="https://img.icons8.com/android/48/000000/linkedin.png"/>LinkedIn</a>
<a href="https://www.twitter.com/NafisSadiq2003" class="profile-link"><img src="https://img.icons8.com/android/48/000000/twitter.png"/>Twitter</a>
<a href="mailto:nafissadiq2003@gmail.com" class="profile-link" ><img src="https://img.icons8.com/metro/52/000000/email.png"/>Send a mail</a>
</div>

<p id="warning" >This is a fake portfolio!!! It's actually a freecodecamp project.</p>

</footer>

</body>
</html>
